('C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\build\\sunat-sidecar\\sunat-sidecar.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\build\\sunat-sidecar\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\build\\sunat-sidecar\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\build\\sunat-sidecar\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\build\\sunat-sidecar\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\build\\sunat-sidecar\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\build\\sunat-sidecar\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\_asyncio.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win32.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\_cffi_backend.cp311-win32.pyd',
   'EXTENSION'),
  ('pyodbc.cp311-win32.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\pyodbc.cp311-win32.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win32.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win32.pyd',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\charset_normalizer\\md.cp311-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\python3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\REQUESTED',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\python-x86\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Fredy\\Desktop\\PROJECTO\\sunat-app\\src-python\\build\\sunat-sidecar\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
